{
	"info": {
		"_postman_id": "6e2f4979-9f54-4bf7-8b4c-1ff2a27e4d83",
		"name": "Collection2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27026541"
	},
	"item": [
		{
			"name": "Crud",
			"item": [
				{
					"name": "Get All Contacts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:7182/api/Contacts",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "7182",
							"path": [
								"api",
								"Contacts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Contact by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:7182/api/Contacts/daff0a78-3a75-4a85-a825-23512bc8159f",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "7182",
							"path": [
								"api",
								"Contacts",
								"daff0a78-3a75-4a85-a825-23512bc8159f"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Contact",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "  {\r\n    \"fullName\": \"Anuki-SE\",\r\n    \"email\": \"Zone24x7-SE@gmail.com\",\r\n    \"phone\": \"0777223322\",\r\n    \"address\": \"rathnapura\"\r\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:7182/api/Contacts",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "7182",
							"path": [
								"api",
								"Contacts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit Contact",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "  {\r\n    \"fullName\": \"Anuki\",\r\n    \"email\": \"Anuki@gmail.com\",\r\n    \"phone\": \"0777223322\",\r\n    \"address\": \"Kandy\"\r\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:7182/api/Contacts/daff0a78-3a75-4a85-a825-23512bc8159f",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "7182",
							"path": [
								"api",
								"Contacts",
								"daff0a78-3a75-4a85-a825-23512bc8159f"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Contact",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "  {\r\n    \"fullName\": \"Anuki\",\r\n    \"email\": \"Anuki@gmail.com\",\r\n    \"phone\": \"0777223322\",\r\n    \"address\": \"Kandy\"\r\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:7182/api/Contacts/b2cf79e4-6cc0-4721-9c7e-38aae21c5e88",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "7182",
							"path": [
								"api",
								"Contacts",
								"b2cf79e4-6cc0-4721-9c7e-38aae21c5e88"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "C# practice",
			"item": [
				{
					"name": "Get All records",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:7182/Weather",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "7182",
							"path": [
								"Weather"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add record",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"temperatureC\": 28,\r\n  \"summary\": 5\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:7182/Weather",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "7182",
							"path": [
								"Weather"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete record",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://localhost:7182/Weather/004CEA2B-548E-47CA-1AFF-08DB44E138E7",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "7182",
							"path": [
								"Weather",
								"004CEA2B-548E-47CA-1AFF-08DB44E138E7"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Linq practice",
			"item": [
				{
					"name": "Get All Users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:7182/User",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "7182",
							"path": [
								"User"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"userId\": \"002\",\r\n  \"userName\": \"Anuki Alwis 01\",\r\n  \"age\": 23,\r\n  \"gender\": \"Female\",\r\n  \"dateOfBirth\": \"1998-04-24T16:29:30.583Z\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:7182/User",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "7182",
							"path": [
								"User"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"userId\": \"001\",\r\n  \"userName\": \"Anuki Alwis 01\",\r\n  \"age\": 23,\r\n  \"gender\": \"Female\",\r\n  \"dateOfBirth\": \"1998-04-24T16:29:30.583Z\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:7182/User",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "7182",
							"path": [
								"User"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://localhost:7182/User/002",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "7182",
							"path": [
								"User",
								"002"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}